<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h><strong>My Contact Details</strong></h>
    <p>

       <a href="mailto: j.o.amacker@gmail.com">Email Joe Amacker</a></p>
    <p>

      <e>Phone Number: 225-221-1876</e>  </p>

<hr>
      <form class="" action="mailto:j.o.amacker@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label><br>
        <input type="email" name="yourEmail" value=""><br><br>
        <label> Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30" placeholder="Please Enter your Question for Joe. He'll get back to you shortly. "></textarea><br>
            <input type="submit" value="Enter">

      </form>
  </body>
</html>
